<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Banner IMMAWAY</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	<script>
		document.write('<script src="' + (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv=' + Math.random()) + '"><\/script>');
	</script>
	<style>
#banner {
  width: 970px;
  height: 250px;
	
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
	position: relative;
	border: solid grey 1px;
  box-sizing: border-box;
}
		#overlay{
			width:100%;
			height:100%;
			left:0;
			top:0;
			position: absolute;
			background: url("Fondo_SEGURO2.png");
      pointer-events: none;
		}
		#bg{
			width:470px;
			height:100%;
			left:0;
			top:0;
			position: absolute;
			background: url("Background_Seguro_INFINITO.jpg");
			background-size: auto 100%;
			background-position: 0 0;
				animation: desplazarFondo 50s linear infinite;
        cursor:pointer;
		}
		@keyframes desplazarFondo {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -853px 0;
  }
}

label {
  margin-bottom: 10px;
}

input[type="date"] {
	position: absolute;
  width: 120px;
  height: 40px;
  font-size: 14px;
	border:0px;
	text-align: center;
	cursor: pointer;
	
}

		#startDate{
			left:470px;
			top:110px;
		}
		#endDate{
			left:610px;
			top:110px;
		}
p {
  font-size: 40px;
  font-weight: bold;
	color:white;
}
		select {
				position: absolute;
  width: 220px;
  height: 40px;
  font-size: 13px;
			border: 0;
			cursor: pointer;
}
	
		#destination{
			left:470px;
			top:180px;
		}
		#cost{
			position: absolute;
			top:65px;
			right:45px;
			left:auto;
			z-index: 20;
			 font-family: "Roboto", sans-serif;
		}
		#cta{
			position: absolute;
			left:85.3%;
			top:80%;
			transform: translate(-50%, -50%) scale(1) ;
			background: url("cta.png") center center / contain no-repeat;
			width:200px;
			height:50px;
			cursor: pointer;
			transition: ease 0.3s all;
		}
		#cta:hover{
			opacity: 0.8;
			transform: translate(-50%, -50%) scale(0.9) ;
			
		}
    #cta2{
			position: absolute;
			left:81.3%;
			top:17%;
			transform: translate(-50%, -50%) scale(1) ;
			background: url("cta2.png") center center / contain no-repeat;
			width:280px;
			height:70px;
			cursor: pointer;
			transition: ease 0.2s all;
		}
    #cta2:hover{
			background: url("cta2_hover.png") center center / contain no-repeat;
			
		}


	</style>
</head>

<body>
<div id="banner">
	<div id="bg"  ></div>
	<div id="overlay"  ></div>


  <input type="date" id="startDate">
  <input type="date" id="endDate">
  <p id="cost"> 15.71€</p>
	  <select id="destination">
    <option value="spain">España</option>
    <option value="europe">Europa</option>
	<option value="world_usa_canada" selected>Mundo incluido USA/Canadá</option>
    <option value="world_other">Mundo excluido USA/Canadá</option>
  </select>
	<div id="cta" ></div>
  <div id="cta2" ></div>
</div>
	<script>
		const clickTAGvalue = dhtml.getVar('clickTAG', 'https://www.imaway.es/');
     const destinationSelector = document.getElementById("destination");
const startDateInput = document.getElementById("startDate");
const endDateInput = document.getElementById("endDate");
const costDisplay = document.getElementById("cost");
const ctaD = document.getElementById("cta");
const ctaE = document.getElementById("cta2");
const bg = document.getElementById("bg");

const prices = {
	spain: [
    [5, 5.9],
    [9, 8.34],
    [16, 12.97],
    [22, 16.06],
    [31, 22.23],
    [43, 32.22],
    [62, 33.35],
    [90, 61.13],
  ],
  europe: [
    [5, 8.2],
    [9, 14],
    [16, 17.63],
    [22, 25.19],
    [31, 26.73],
    [43, 40.71],
    [62, 48.86],
    [90, 65.18],
  ],
  world_usa_canada: [
    [5, 15.71],
    [9, 24.11],
    [16, 32.88],
    [22, 44.94],
    [31, 52.98],
    [43, 78.19],
    [62, 93.87],
    [90, 137.33],
  ],
  world_other: [
    [5, 15.71],
    [9, 24.11],
    [16, 32.88],
    [22, 44.94],
    [31, 52.98],
    [43, 78.19],
    [62, 93.87],
    [90, 137.33],
  ],
};
const hoy = new Date();
const cincoDiasDespues = new Date(hoy.getTime() + (5 * 24 * 60 * 60 * 1000));
// Convertir las fechas en cadenas en formato YYYY-MM-DD
const hoyStr = hoy.toISOString().slice(0, 10);
const cincoDiasDespuesStr = cincoDiasDespues.toISOString().slice(0, 10);
// Asignar las fechas iniciales a los inputs correspondientes
startDateInput.value = hoyStr;
endDateInput.value = cincoDiasDespuesStr;


function calculateCost() {
  const destination = destinationSelector.value;
  const startDate = new Date(startDateInput.value);
  const endDate = new Date(endDateInput.value);
  const today = new Date();
  today.setHours(0, 0, 0, 0);
  if (startDate < today) {
    startDateInput.value = today.toISOString().split("T")[0];
  }
  if (endDate < startDate) {
    endDateInput.value = startDateInput.value;
  }

  endDateInput.min = startDateInput.value;

  const days = Math.ceil((endDate - startDate) / (1000 * 60 * 60 * 24));

  let price;
  for (let i = 0; i < prices[destination].length; i++) {
    if (days <= prices[destination][i][0]) {
      price = prices[destination][i][1];
      break;
    }
  }

  costDisplay.innerText = `${price.toFixed(2)}€`;



  
}
ctaD.addEventListener("click", function(){
	window.open(clickTAGvalue, 'clickCta');
});
ctaE.addEventListener("click", function(){
	window.open(clickTAGvalue, 'clickCtaDiscount');
});
bg.addEventListener("click", function(){
	window.open(clickTAGvalue, 'clickBackground');
});
destinationSelector.addEventListener("change", calculateCost);
startDateInput.addEventListener("input", calculateCost);
endDateInput.addEventListener("input", calculateCost);

		

		

</script>
</body>
</html>
